<html>
<head>
<meta charset="UTF-8">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    #layer1 {
        width: 1500px;
        padding: 10px; /* Поля вокруг текста */
        background: #F0F8FF; /* Цвет фона */
    }
    table {
        width: 100%;
        border: 1px solid #69c;
    }

    td:nth-child(4n) {
        border-right: 1px solid #ccc;
    }
    caption {color: #039;}
    th {
        font-weight: normal;
        color: #039;
        border-bottom: 1px dashed #69c;
        padding: 12px 17px;
    }
    td {
        border-bottom: 1px solid #ccc;
        color: #669;
        text-align: left;
        padding: 7px 17px;
        transition: .3s linear;
    }
    tr:hover td {background: #ccddff;}
</style>
</head>
<body>